<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e91-oL-7XS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Binary Playground-->
        <scene sceneID="Mwz-b4-zjg">
            <objects>
                <viewController id="PsB-jj-JgT" customClass="ViewController" customModule="Lumen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxq-yS-G9R"/>
                        <viewControllerLayoutGuide type="bottom" id="omG-Lx-J2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0a-FZ-6b4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-cS-dji">
                                <rect key="frame" x="-73" y="75" width="747" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-x1-El6">
                                        <rect key="frame" x="-12" y="5" width="100" height="192"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-Vi-wSv">
                                        <rect key="frame" x="86" y="5" width="100" height="192"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-mk-M9z">
                                        <rect key="frame" x="182" y="5" width="100" height="192"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Het-xh-sgH">
                                        <rect key="frame" x="376" y="5" width="100" height="192"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-5d-488">
                                        <rect key="frame" x="473" y="5" width="100" height="192"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-aK-Dxz">
                                        <rect key="frame" x="570" y="5" width="100" height="192"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-lJ-lVH">
                                        <rect key="frame" x="667" y="5" width="100" height="192"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-T5-jv0">
                                        <rect key="frame" x="279" y="5" width="100" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-Ma-1qd">
                                        <rect key="frame" x="601" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-pg-Xgk">
                                        <rect key="frame" x="700" y="176" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-iJ-Ifl">
                                        <rect key="frame" x="502" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-78-lRm">
                                        <rect key="frame" x="405" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-Cy-flS">
                                        <rect key="frame" x="309" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-Dz-amp">
                                        <rect key="frame" x="212" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-yn-XEX">
                                        <rect key="frame" x="115" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-ML-umQ">
                                        <rect key="frame" x="20" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-Ei-pTN" userLabel="btn1">
                                        <rect key="frame" x="667" y="6" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="PsB-jj-JgT" eventType="touchUpInside" id="x7H-z2-C7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-3R-flY" userLabel="btn3">
                                        <rect key="frame" x="473" y="6" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button3:" destination="PsB-jj-JgT" eventType="touchUpInside" id="4aT-v5-GvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-eF-xxw" userLabel="btn4">
                                        <rect key="frame" x="376" y="6" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button4:" destination="PsB-jj-JgT" eventType="touchUpInside" id="IuZ-d5-inC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-ZX-nai" userLabel="btn5">
                                        <rect key="frame" x="279" y="6" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button5:" destination="PsB-jj-JgT" eventType="touchUpInside" id="EA0-ZZ-JOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-t2-yYu" userLabel="btn6">
                                        <rect key="frame" x="182" y="6" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button6:" destination="PsB-jj-JgT" eventType="touchUpInside" id="wbn-Zc-ZTf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-g2-cf1" userLabel="btn8">
                                        <rect key="frame" x="-11" y="5" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button8:" destination="PsB-jj-JgT" eventType="touchUpInside" id="Fv8-zp-CIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-ln-xi2" userLabel="btn2">
                                        <rect key="frame" x="570" y="6" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button2:" destination="PsB-jj-JgT" eventType="touchUpInside" id="GvX-59-0AL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-Za-A6S" userLabel="btn7">
                                        <rect key="frame" x="86" y="5" width="100" height="190"/>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button7:" destination="PsB-jj-JgT" eventType="touchUpInside" id="CKx-Gj-rF5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-1O-z5U">
                                        <rect key="frame" x="164" y="216" width="418" height="194"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-rI-bar">
                                                <rect key="frame" x="0.0" y="8" width="418" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert the number to binary by selecting the proper bulbs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-fU-kS9">
                                                        <rect key="frame" x="13" y="-8" width="392" height="71"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-De-zOY">
                                                <rect key="frame" x="117" y="149" width="185" height="37"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="PsB-jj-JgT" eventType="touchUpInside" id="RBk-2t-qMF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-xF-05l">
                                                <rect key="frame" x="117" y="79" width="185" height="54"/>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="59"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fje-dj-eSu">
                                                <rect key="frame" x="66" y="76" width="65" height="66"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusPressed:" destination="PsB-jj-JgT" eventType="touchUpInside" id="GUN-WW-k18"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-xu-b3m">
                                                <rect key="frame" x="293" y="77" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusPressed:" destination="PsB-jj-JgT" eventType="touchUpInside" id="gKz-EL-mRh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f9U-cS-dji" secondAttribute="height" multiplier="83:50" id="CBI-T0-6Cy"/>
                                    <constraint firstAttribute="width" secondItem="f9U-cS-dji" secondAttribute="height" multiplier="83:50" id="L4s-mx-HQG"/>
                                    <constraint firstItem="ksv-1O-z5U" firstAttribute="top" secondItem="f9U-cS-dji" secondAttribute="top" constant="216" id="PqL-C0-7Hy"/>
                                    <constraint firstAttribute="width" secondItem="f9U-cS-dji" secondAttribute="height" multiplier="83:50" id="oIM-gE-WCH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-gx-skL">
                                <rect key="frame" x="242" y="20" width="116" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Dsg-AO-oR9"/>
                                    <constraint firstAttribute="height" constant="28" id="HnD-m3-PWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-bW-oCf">
                                <rect key="frame" x="7" y="13" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="G9t-35-n6z"/>
                                    <constraint firstAttribute="height" constant="38" id="YgS-af-tEF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="huU-ck-gEq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="v89-ys-NMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="&lt; Main Menu">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="PsB-jj-JgT" eventType="touchUpInside" id="Up9-nV-l6Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-KW-PiU">
                                <rect key="frame" x="478" y="573" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AlJ-3L-dbn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="H6m-im-Aba"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aAl-ga-JGC"/>
                                    <constraint firstAttribute="width" constant="116" id="raf-00-FJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-Xk-Icv">
                                <rect key="frame" x="7" y="556" width="108" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="23k-r1-lgh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="52G-64-2RE"/>
                                    <constraint firstAttribute="width" constant="108" id="kBJ-Bg-eUG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="mPz-Xh-tYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" red="0.90980392160000001" green="0.0039215686269999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endGamePressed:" destination="PsB-jj-JgT" eventType="touchUpInside" id="08U-bw-31s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-6S-YGU">
                                <rect key="frame" x="489" y="20" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OeT-yN-LmW"/>
                                    <constraint firstAttribute="width" constant="77" id="U3X-CM-mAu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="UJx-jF-bQd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="VnW-2P-f7y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="euF-bC-lYK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="jQr-Bq-c69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9U-cS-dji" firstAttribute="top" secondItem="5kz-bW-oCf" secondAttribute="bottom" constant="24" id="468-TD-3YJ"/>
                            <constraint firstItem="yTb-gx-skL" firstAttribute="top" secondItem="uxq-yS-G9R" secondAttribute="bottom" id="6hm-3w-y0R"/>
                            <constraint firstItem="5kz-bW-oCf" firstAttribute="leading" secondItem="r0a-FZ-6b4" secondAttribute="leadingMargin" constant="-13" id="Bcp-e1-vSM"/>
                            <constraint firstItem="FJo-6S-YGU" firstAttribute="top" secondItem="uxq-yS-G9R" secondAttribute="bottom" id="IHk-xY-xUN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B8P-Xk-Icv" secondAttribute="bottom" constant="-10" id="Par-ha-gFF"/>
                            <constraint firstItem="5kz-bW-oCf" firstAttribute="top" secondItem="r0a-FZ-6b4" secondAttribute="topMargin" constant="13" id="UrR-d8-grr"/>
                            <constraint firstItem="f9U-cS-dji" firstAttribute="centerX" secondItem="r0a-FZ-6b4" secondAttribute="centerX" id="aF9-eB-KKT"/>
                            <constraint firstItem="B8P-Xk-Icv" firstAttribute="leading" secondItem="r0a-FZ-6b4" secondAttribute="leadingMargin" constant="-13" id="aqw-KY-e5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vg-KW-PiU" secondAttribute="trailing" constant="-14" id="ePv-1W-xo8"/>
                            <constraint firstItem="yTb-gx-skL" firstAttribute="centerX" secondItem="r0a-FZ-6b4" secondAttribute="centerX" id="smR-V7-1ZB"/>
                            <constraint firstItem="omG-Lx-J2X" firstAttribute="top" secondItem="9vg-KW-PiU" secondAttribute="bottom" constant="6" id="xzl-Pf-eAI"/>
                            <constraint firstItem="FJo-6S-YGU" firstAttribute="trailing" secondItem="r0a-FZ-6b4" secondAttribute="trailingMargin" constant="-14" id="zZf-r0-rpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Binary Playground" id="U6N-Hn-4a3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backgroundView" destination="f9U-cS-dji" id="pry-T7-IRe"/>
                        <outlet property="btn1" destination="bm4-Ei-pTN" id="V5f-um-fqH"/>
                        <outlet property="btn2" destination="0fj-ln-xi2" id="euo-vA-Izb"/>
                        <outlet property="btn3" destination="8Gy-3R-flY" id="Wgb-s7-ayy"/>
                        <outlet property="btn4" destination="WsV-eF-xxw" id="X8L-4l-PCS"/>
                        <outlet property="btn5" destination="q0v-ZX-nai" id="8hG-0Y-2F0"/>
                        <outlet property="btn6" destination="hwg-t2-yYu" id="hdS-UY-k66"/>
                        <outlet property="btn7" destination="8L0-Za-A6S" id="DOF-Ww-dui"/>
                        <outlet property="btn8" destination="G9i-g2-cf1" id="QM8-Ic-L0L"/>
                        <outlet property="bulb1" destination="o3c-x1-El6" id="f7F-Tx-EcH"/>
                        <outlet property="bulb2" destination="Clz-Vi-wSv" id="Wpv-Mi-tSz"/>
                        <outlet property="bulb3" destination="Tge-mk-M9z" id="rjw-6Z-Hha"/>
                        <outlet property="bulb4" destination="yXc-T5-jv0" id="Y0G-RW-ftL"/>
                        <outlet property="bulb5" destination="Het-xh-sgH" id="QOf-1b-F4f"/>
                        <outlet property="bulb6" destination="bYg-5d-488" id="6PF-Cn-wia"/>
                        <outlet property="bulb7" destination="Bf7-aK-Dxz" id="nFz-vF-WZy"/>
                        <outlet property="bulb8" destination="qcf-lJ-lVH" id="DNb-sF-EA1"/>
                        <outlet property="endGame" destination="B8P-Xk-Icv" id="ekx-ay-6gt"/>
                        <outlet property="highScoreLabel" destination="9vg-KW-PiU" id="Gq9-nc-4nW"/>
                        <outlet property="label1" destination="gbD-pg-Xgk" id="vGL-pB-nvf"/>
                        <outlet property="label128" destination="pDr-ML-umQ" id="Ibo-t1-4gT"/>
                        <outlet property="label16" destination="2qw-Cy-flS" id="hQt-oq-75z"/>
                        <outlet property="label2" destination="A58-Ma-1qd" id="W8S-kw-HP7"/>
                        <outlet property="label32" destination="GOJ-Dz-amp" id="8mF-bL-HG0"/>
                        <outlet property="label4" destination="cG8-iJ-Ifl" id="5zN-pb-qfa"/>
                        <outlet property="label64" destination="QnH-yn-XEX" id="8z8-2q-Fgt"/>
                        <outlet property="label8" destination="K8r-78-lRm" id="yxz-4B-4xo"/>
                        <outlet property="minusButton" destination="fje-dj-eSu" id="xtX-LE-X9y"/>
                        <outlet property="plusButton" destination="zEk-xu-b3m" id="Xz2-xT-2jA"/>
                        <outlet property="randomNumberLabel" destination="OlM-xF-05l" id="Etj-xX-pAk"/>
                        <outlet property="submitButton" destination="7eT-De-zOY" id="SKP-k9-4jP"/>
                        <outlet property="timeLabel" destination="FJo-6S-YGU" id="ilt-oi-63i"/>
                        <outlet property="titleLabel" destination="yTb-gx-skL" id="zTz-SK-oOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-OA-eL9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="44"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="cNl-13-Rft">
            <objects>
                <viewController id="e91-oL-7XS" customClass="WelcomeViewController" customModule="Lumen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4j-Cz-N1G"/>
                        <viewControllerLayoutGuide type="bottom" id="aMz-g5-C2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulU-Gw-WyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hue" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-M3-mB6">
                                <rect key="frame" x="76" y="218" width="448" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="WBO-cd-W3g"/>
                                    <constraint firstAttribute="width" constant="448" id="ciE-3Z-wG0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-zw-Txw">
                                <rect key="frame" x="106" y="46" width="389" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-1e-EJZ">
                                        <rect key="frame" x="32" y="107" width="87" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Practice">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="practiceButton:" destination="e91-oL-7XS" eventType="touchUpInside" id="v3k-rV-gft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-Ps-AZl">
                                        <rect key="frame" x="148" y="107" width="92" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Visualize">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="visualize:" destination="e91-oL-7XS" eventType="touchUpInside" id="3Lb-cs-Ri0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-PY-2GZ">
                                        <rect key="frame" x="274" y="107" width="83" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="game:" destination="e91-oL-7XS" eventType="touchUpInside" id="I4e-z2-9WJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-6k-2LH">
                                        <rect key="frame" x="104" y="35" width="185" height="28"/>
                                        <string key="text">Choose Your Mode
</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="6hE-WQ-UQX"/>
                                    <constraint firstAttribute="height" constant="181" id="eE9-tc-MxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMz-g5-C2D" firstAttribute="top" secondItem="GKS-M3-mB6" secondAttribute="bottom" constant="104" id="JmS-m0-Aoo"/>
                            <constraint firstAttribute="centerX" secondItem="NNa-zw-Txw" secondAttribute="centerX" id="Nwm-ob-eFM"/>
                            <constraint firstItem="NNa-zw-Txw" firstAttribute="top" secondItem="d4j-Cz-N1G" secondAttribute="bottom" constant="26" id="RCj-XH-lhu"/>
                            <constraint firstAttribute="centerX" secondItem="GKS-M3-mB6" secondAttribute="centerX" id="bCn-ep-5Wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="game" destination="FJC-PY-2GZ" id="PMB-S5-XGH"/>
                        <outlet property="practice" destination="EMv-1e-EJZ" id="QNL-Xg-3Dm"/>
                        <outlet property="visualize" destination="iuD-Ps-AZl" id="FWH-xv-AYY"/>
                        <segue destination="PsB-jj-JgT" kind="show" identifier="showMode" id="Z08-7t-3in">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2o-zo-PWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulb" width="338" height="650"/>
        <image name="hue" width="1000" height="619"/>
    </resources>
</document>
