<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e91-oL-7XS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Binary Playground-->
        <scene sceneID="Mwz-b4-zjg">
            <objects>
                <viewController id="PsB-jj-JgT" customClass="ViewController" customModule="Lumen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxq-yS-G9R"/>
                        <viewControllerLayoutGuide type="bottom" id="omG-Lx-J2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0a-FZ-6b4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-KW-PiU">
                                <rect key="frame" x="441" y="573" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CrF-Bk-Uhu"/>
                                    <constraint firstAttribute="width" constant="154" id="R5W-wv-gV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-Xk-Icv">
                                <rect key="frame" x="7" y="570" width="108" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="FFT-Ia-hUR"/>
                                    <constraint firstAttribute="height" constant="24" id="ZpC-21-8dR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" red="0.90980392160000001" green="0.0039215686269999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endGamePressed:" destination="PsB-jj-JgT" eventType="touchUpInside" id="08U-bw-31s"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-aS-s8R">
                                <rect key="frame" x="-95" y="76" width="790" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-Ei-pTN" userLabel="btn1">
                                        <rect key="frame" x="694" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JKr-QH-2h5"/>
                                            <constraint firstAttribute="height" constant="190" id="THd-sb-iob"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="PsB-jj-JgT" eventType="touchUpInside" id="x7H-z2-C7g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-pg-Xgk">
                                        <rect key="frame" x="723" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-ln-xi2" userLabel="btn2">
                                        <rect key="frame" x="594" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="NEQ-lJ-gJZ"/>
                                            <constraint firstAttribute="width" constant="100" id="tks-QR-Tfp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button2:" destination="PsB-jj-JgT" eventType="touchUpInside" id="GvX-59-0AL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-Ma-1qd">
                                        <rect key="frame" x="625" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-3R-flY" userLabel="btn3">
                                        <rect key="frame" x="494" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hL0-mt-GNc"/>
                                            <constraint firstAttribute="height" constant="190" id="qES-pA-cQg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button3:" destination="PsB-jj-JgT" eventType="touchUpInside" id="4aT-v5-GvJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-iJ-Ifl">
                                        <rect key="frame" x="525" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-eF-xxw" userLabel="btn4">
                                        <rect key="frame" x="394" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="X6B-nC-BoD"/>
                                            <constraint firstAttribute="width" constant="100" id="kx0-xz-3WO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button4:" destination="PsB-jj-JgT" eventType="touchUpInside" id="IuZ-d5-inC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-78-lRm">
                                        <rect key="frame" x="429" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-ZX-nai" userLabel="btn5">
                                        <rect key="frame" x="294" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="323-4V-tka"/>
                                            <constraint firstAttribute="width" constant="100" id="eGD-nY-kTe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button5:" destination="PsB-jj-JgT" eventType="touchUpInside" id="EA0-ZZ-JOn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-Cy-flS">
                                        <rect key="frame" x="329" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-t2-yYu" userLabel="btn6">
                                        <rect key="frame" x="194" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cf7-pX-94y"/>
                                            <constraint firstAttribute="height" constant="190" id="vRN-RM-OUT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button6:" destination="PsB-jj-JgT" eventType="touchUpInside" id="wbn-Zc-ZTf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-Dz-amp">
                                        <rect key="frame" x="229" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-Za-A6S" userLabel="btn7">
                                        <rect key="frame" x="94" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="8P3-u8-YFs"/>
                                            <constraint firstAttribute="width" constant="100" id="ufZ-Yk-wdY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button7:" destination="PsB-jj-JgT" eventType="touchUpInside" id="CKx-Gj-rF5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-yn-XEX">
                                        <rect key="frame" x="129" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-g2-cf1" userLabel="btn8">
                                        <rect key="frame" x="-6" y="0.0" width="100" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="ATi-eO-LFK"/>
                                            <constraint firstAttribute="width" constant="100" id="gpD-QR-qfk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bulb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button8:" destination="PsB-jj-JgT" eventType="touchUpInside" id="Fv8-zp-CIL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-ML-umQ">
                                        <rect key="frame" x="29" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bm4-Ei-pTN" firstAttribute="leading" secondItem="0fj-ln-xi2" secondAttribute="trailing" id="3Wp-e1-Wg2"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gy-3R-flY" secondAttribute="bottom" id="42r-KB-MEG"/>
                                    <constraint firstItem="WsV-eF-xxw" firstAttribute="leading" secondItem="q0v-ZX-nai" secondAttribute="trailing" id="4rM-E4-l2U"/>
                                    <constraint firstAttribute="height" constant="190" id="5Aw-2h-1F0"/>
                                    <constraint firstItem="WsV-eF-xxw" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="5lw-lz-OXA"/>
                                    <constraint firstAttribute="bottom" secondItem="WsV-eF-xxw" secondAttribute="bottom" id="8ac-BT-TdS"/>
                                    <constraint firstItem="8Gy-3R-flY" firstAttribute="leading" secondItem="WsV-eF-xxw" secondAttribute="trailing" id="BDg-OY-CBT"/>
                                    <constraint firstItem="0fj-ln-xi2" firstAttribute="leading" secondItem="8Gy-3R-flY" secondAttribute="trailing" id="BHT-Uq-Idx"/>
                                    <constraint firstAttribute="bottom" secondItem="bm4-Ei-pTN" secondAttribute="bottom" id="Iht-a9-659"/>
                                    <constraint firstAttribute="bottom" secondItem="8L0-Za-A6S" secondAttribute="bottom" id="IxP-Gs-W0i"/>
                                    <constraint firstItem="G9i-g2-cf1" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="JIn-UF-gKR"/>
                                    <constraint firstItem="bm4-Ei-pTN" firstAttribute="leading" secondItem="0fj-ln-xi2" secondAttribute="trailing" id="NDN-ZR-Lfi"/>
                                    <constraint firstItem="hwg-t2-yYu" firstAttribute="leading" secondItem="8L0-Za-A6S" secondAttribute="trailing" id="PN2-R3-RhS"/>
                                    <constraint firstAttribute="bottom" secondItem="q0v-ZX-nai" secondAttribute="bottom" id="PpO-0S-IxK"/>
                                    <constraint firstItem="q0v-ZX-nai" firstAttribute="leading" secondItem="hwg-t2-yYu" secondAttribute="trailing" id="PtC-Yn-oFc"/>
                                    <constraint firstItem="G9i-g2-cf1" firstAttribute="leading" secondItem="T1B-aS-s8R" secondAttribute="leading" constant="-6" id="QvP-nc-Z6X"/>
                                    <constraint firstItem="8Gy-3R-flY" firstAttribute="leading" secondItem="WsV-eF-xxw" secondAttribute="trailing" id="RDV-tI-wzS"/>
                                    <constraint firstItem="hwg-t2-yYu" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="RIP-Z9-deC"/>
                                    <constraint firstItem="bm4-Ei-pTN" firstAttribute="centerX" secondItem="gbD-pg-Xgk" secondAttribute="centerX" id="RYO-5D-Qwr"/>
                                    <constraint firstItem="q0v-ZX-nai" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="TZc-WI-TZd"/>
                                    <constraint firstItem="0fj-ln-xi2" firstAttribute="leading" secondItem="8Gy-3R-flY" secondAttribute="trailing" id="WFT-bR-kCM"/>
                                    <constraint firstItem="bm4-Ei-pTN" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="YyM-UM-9Ml"/>
                                    <constraint firstItem="0fj-ln-xi2" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="ZY3-lC-err"/>
                                    <constraint firstAttribute="bottom" secondItem="G9i-g2-cf1" secondAttribute="bottom" id="aQO-IX-aF9"/>
                                    <constraint firstItem="WsV-eF-xxw" firstAttribute="leading" secondItem="q0v-ZX-nai" secondAttribute="trailing" id="asH-Zb-58N"/>
                                    <constraint firstItem="q0v-ZX-nai" firstAttribute="leading" secondItem="hwg-t2-yYu" secondAttribute="trailing" id="d4W-Ht-J7m"/>
                                    <constraint firstItem="8L0-Za-A6S" firstAttribute="leading" secondItem="G9i-g2-cf1" secondAttribute="trailing" id="e74-0T-yJv"/>
                                    <constraint firstItem="8Gy-3R-flY" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="f6q-sJ-iCc"/>
                                    <constraint firstItem="8L0-Za-A6S" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="top" id="gK0-mI-wVI"/>
                                    <constraint firstAttribute="bottom" secondItem="hwg-t2-yYu" secondAttribute="bottom" id="jL2-iV-6JN"/>
                                    <constraint firstAttribute="width" constant="790" id="ofK-IB-fZO"/>
                                    <constraint firstAttribute="trailing" secondItem="bm4-Ei-pTN" secondAttribute="trailing" constant="-4" id="p5r-02-een"/>
                                    <constraint firstAttribute="bottom" secondItem="0fj-ln-xi2" secondAttribute="bottom" id="ptW-RF-eSQ"/>
                                    <constraint firstItem="hwg-t2-yYu" firstAttribute="leading" secondItem="8L0-Za-A6S" secondAttribute="trailing" id="rL0-g9-YWR"/>
                                    <constraint firstItem="8L0-Za-A6S" firstAttribute="leading" secondItem="G9i-g2-cf1" secondAttribute="trailing" id="yOG-Ef-jBp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A13-az-K24">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-bW-oCf">
                                        <rect key="frame" x="8" y="11" width="113" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cfY-FK-9BI"/>
                                            <constraint firstAttribute="width" constant="113" id="l8O-32-UGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="&lt; Main Menu">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="PsB-jj-JgT" eventType="touchUpInside" id="Up9-nV-l6Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-6S-YGU">
                                        <rect key="frame" x="490" y="17" width="102" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="U9M-yP-FYK"/>
                                            <constraint firstAttribute="height" constant="24" id="WjG-or-bW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-gx-skL">
                                        <rect key="frame" x="242" y="17" width="116" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="IvR-1Q-uCM"/>
                                            <constraint firstAttribute="width" constant="116" id="oWV-5k-nbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FJo-6S-YGU" secondAttribute="trailing" constant="8" id="DRi-yt-G0A"/>
                                    <constraint firstItem="yTb-gx-skL" firstAttribute="top" secondItem="A13-az-K24" secondAttribute="top" constant="17" id="PBE-Au-yGy"/>
                                    <constraint firstItem="yTb-gx-skL" firstAttribute="centerX" secondItem="A13-az-K24" secondAttribute="centerX" id="PbA-Gu-zoY"/>
                                    <constraint firstItem="FJo-6S-YGU" firstAttribute="top" secondItem="A13-az-K24" secondAttribute="top" constant="17" id="Wdk-hj-1ow"/>
                                    <constraint firstItem="5kz-bW-oCf" firstAttribute="leading" secondItem="A13-az-K24" secondAttribute="leading" constant="8" id="e6r-Tj-GXV"/>
                                    <constraint firstAttribute="height" constant="56" id="eh4-Hj-kDc"/>
                                    <constraint firstItem="5kz-bW-oCf" firstAttribute="top" secondItem="A13-az-K24" secondAttribute="top" constant="11" id="oIR-t6-neN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-1O-z5U">
                                <rect key="frame" x="20" y="263" width="560" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert the number to binary by selecting the proper bulbs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-fU-kS9">
                                        <rect key="frame" x="0.0" y="8" width="552" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-De-zOY">
                                        <rect key="frame" x="185" y="115" width="185" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="PsB-jj-JgT" eventType="touchUpInside" id="RBk-2t-qMF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-xF-05l">
                                        <rect key="frame" x="185" y="45" width="185" height="54"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="59"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fje-dj-eSu">
                                        <rect key="frame" x="134" y="42" width="65" height="66"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusPressed:" destination="PsB-jj-JgT" eventType="touchUpInside" id="GUN-WW-k18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-xu-b3m">
                                        <rect key="frame" x="361" y="43" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusPressed:" destination="PsB-jj-JgT" eventType="touchUpInside" id="gKz-EL-mRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="dzv-Me-dvP"/>
                                    <constraint firstAttribute="width" constant="560" id="pW7-Fb-KGt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksv-1O-z5U" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="bottom" constant="-3" id="8Jg-hI-SOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A13-az-K24" secondAttribute="trailing" constant="-20" id="9As-SM-otU"/>
                            <constraint firstItem="A13-az-K24" firstAttribute="leading" secondItem="r0a-FZ-6b4" secondAttribute="leadingMargin" constant="-20" id="A1i-ma-P56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vg-KW-PiU" secondAttribute="trailing" constant="-15" id="Bqv-F3-Ywh"/>
                            <constraint firstItem="A13-az-K24" firstAttribute="top" secondItem="r0a-FZ-6b4" secondAttribute="topMargin" id="FDh-fP-cBI"/>
                            <constraint firstItem="omG-Lx-J2X" firstAttribute="top" secondItem="B8P-Xk-Icv" secondAttribute="bottom" constant="6" id="N1R-bH-wnE"/>
                            <constraint firstItem="B8P-Xk-Icv" firstAttribute="leading" secondItem="r0a-FZ-6b4" secondAttribute="leadingMargin" constant="-13" id="Qg4-7l-RTb"/>
                            <constraint firstItem="T1B-aS-s8R" firstAttribute="top" secondItem="A13-az-K24" secondAttribute="bottom" constant="20" id="U45-V3-G8b"/>
                            <constraint firstItem="omG-Lx-J2X" firstAttribute="top" secondItem="9vg-KW-PiU" secondAttribute="bottom" constant="6" id="g15-JP-Cny"/>
                            <constraint firstItem="T1B-aS-s8R" firstAttribute="centerX" secondItem="r0a-FZ-6b4" secondAttribute="centerX" id="jte-MH-8gf"/>
                            <constraint firstItem="T1B-aS-s8R" firstAttribute="centerX" secondItem="ksv-1O-z5U" secondAttribute="centerX" id="kUw-Ha-mDl"/>
                            <constraint firstItem="ksv-1O-z5U" firstAttribute="top" secondItem="T1B-aS-s8R" secondAttribute="bottom" constant="-3" id="lnn-NY-fbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Binary Playground" id="U6N-Hn-4a3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btn1" destination="bm4-Ei-pTN" id="V5f-um-fqH"/>
                        <outlet property="btn2" destination="0fj-ln-xi2" id="euo-vA-Izb"/>
                        <outlet property="btn3" destination="8Gy-3R-flY" id="Wgb-s7-ayy"/>
                        <outlet property="btn4" destination="WsV-eF-xxw" id="X8L-4l-PCS"/>
                        <outlet property="btn5" destination="q0v-ZX-nai" id="8hG-0Y-2F0"/>
                        <outlet property="btn6" destination="hwg-t2-yYu" id="hdS-UY-k66"/>
                        <outlet property="btn7" destination="8L0-Za-A6S" id="DOF-Ww-dui"/>
                        <outlet property="btn8" destination="G9i-g2-cf1" id="QM8-Ic-L0L"/>
                        <outlet property="endGame" destination="B8P-Xk-Icv" id="ekx-ay-6gt"/>
                        <outlet property="highScoreLabel" destination="9vg-KW-PiU" id="Gq9-nc-4nW"/>
                        <outlet property="label1" destination="gbD-pg-Xgk" id="vGL-pB-nvf"/>
                        <outlet property="label128" destination="pDr-ML-umQ" id="Ibo-t1-4gT"/>
                        <outlet property="label16" destination="2qw-Cy-flS" id="hQt-oq-75z"/>
                        <outlet property="label2" destination="A58-Ma-1qd" id="W8S-kw-HP7"/>
                        <outlet property="label32" destination="GOJ-Dz-amp" id="8mF-bL-HG0"/>
                        <outlet property="label4" destination="cG8-iJ-Ifl" id="5zN-pb-qfa"/>
                        <outlet property="label64" destination="QnH-yn-XEX" id="8z8-2q-Fgt"/>
                        <outlet property="label8" destination="K8r-78-lRm" id="yxz-4B-4xo"/>
                        <outlet property="minusButton" destination="fje-dj-eSu" id="xtX-LE-X9y"/>
                        <outlet property="plusButton" destination="zEk-xu-b3m" id="Xz2-xT-2jA"/>
                        <outlet property="randomNumberLabel" destination="OlM-xF-05l" id="Etj-xX-pAk"/>
                        <outlet property="scrollView" destination="T1B-aS-s8R" id="UPk-y1-R6e"/>
                        <outlet property="submitButton" destination="7eT-De-zOY" id="SKP-k9-4jP"/>
                        <outlet property="timeLabel" destination="FJo-6S-YGU" id="ilt-oi-63i"/>
                        <outlet property="titleLabel" destination="yTb-gx-skL" id="zTz-SK-oOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-OA-eL9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="44"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="cNl-13-Rft">
            <objects>
                <viewController id="e91-oL-7XS" customClass="WelcomeViewController" customModule="Lumen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4j-Cz-N1G"/>
                        <viewControllerLayoutGuide type="bottom" id="aMz-g5-C2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulU-Gw-WyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hue" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-M3-mB6">
                                <rect key="frame" x="76" y="218" width="448" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="WBO-cd-W3g"/>
                                    <constraint firstAttribute="width" constant="448" id="ciE-3Z-wG0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-zw-Txw">
                                <rect key="frame" x="106" y="46" width="389" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-1e-EJZ">
                                        <rect key="frame" x="32" y="107" width="87" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Practice">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="practiceButton:" destination="e91-oL-7XS" eventType="touchUpInside" id="v3k-rV-gft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-Ps-AZl">
                                        <rect key="frame" x="148" y="107" width="92" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Visualize">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="visualize:" destination="e91-oL-7XS" eventType="touchUpInside" id="3Lb-cs-Ri0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-PY-2GZ">
                                        <rect key="frame" x="274" y="107" width="83" height="37"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="game:" destination="e91-oL-7XS" eventType="touchUpInside" id="I4e-z2-9WJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-6k-2LH">
                                        <rect key="frame" x="104" y="35" width="185" height="28"/>
                                        <string key="text">Choose Your Mode
</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="6hE-WQ-UQX"/>
                                    <constraint firstAttribute="height" constant="181" id="eE9-tc-MxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMz-g5-C2D" firstAttribute="top" secondItem="GKS-M3-mB6" secondAttribute="bottom" constant="104" id="JmS-m0-Aoo"/>
                            <constraint firstAttribute="centerX" secondItem="NNa-zw-Txw" secondAttribute="centerX" id="Nwm-ob-eFM"/>
                            <constraint firstItem="NNa-zw-Txw" firstAttribute="top" secondItem="d4j-Cz-N1G" secondAttribute="bottom" constant="26" id="RCj-XH-lhu"/>
                            <constraint firstAttribute="centerX" secondItem="GKS-M3-mB6" secondAttribute="centerX" id="bCn-ep-5Wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="game" destination="FJC-PY-2GZ" id="PMB-S5-XGH"/>
                        <outlet property="practice" destination="EMv-1e-EJZ" id="QNL-Xg-3Dm"/>
                        <outlet property="visualize" destination="iuD-Ps-AZl" id="FWH-xv-AYY"/>
                        <segue destination="PsB-jj-JgT" kind="show" identifier="showMode" id="Z08-7t-3in">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2o-zo-PWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulb" width="338" height="650"/>
        <image name="hue" width="1000" height="619"/>
    </resources>
</document>
